<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_meal_schedule"
    android:layout_marginBottom="10dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    >

    <TextView
        android:id="@+id/homeMealScheduleHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOUR"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/homeMealScheduleDate"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="date "
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>