<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/petAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/setup_final_icon" />

    <TextView
        android:id="@+id/petNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pet_name"
        android:textColor="@color/green_400"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nextMealText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/next_meal_at"
        android:textColor="@color/green_400"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nextMealHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/_10_30"
        android:textColor="@color/green_400"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/schedulesBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_username_edit_text"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedulesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/addScheduleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_300"
            android:layout_gravity="end"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/supplyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:progress="25"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp">
        <TextView
            android:id="@+id/supplyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/_90_food_suply"
            android:textColor="@color/green_400"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/supplyInfoButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white_background"
            app:srcCompat="@drawable/baseline_info_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/treatButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:backgroundTint="@color/white_background"
        app:srcCompat="@drawable/treat_button" />

</LinearLayout>