<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVaccineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccine 1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/textViewVaccineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2023"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="60 days left"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorError" />

    </LinearLayout>

</RelativeLayout>