<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/food_history_rounded_corner"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewDateFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/friday_07_april_2023"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="@color/green_400" />

        <TextView
            android:id="@+id/textViewQuantityFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1_5kg"
            android:textSize="18sp"
            android:gravity="end"
            android:textColor="@color/green_400" />
    </LinearLayout>



</RelativeLayout>