<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <ImageView
        android:id="@+id/petProfileImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lovely_pet_portrait_isolated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pet_profile_box"

        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Pet Name TextView -->
        <TextView
            android:id="@+id/petNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green_400"
            android:textSize="@dimen/medium_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/blue_100"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petNameTextView"
            app:layout_constraintBottom_toBottomOf="@+id/petNameTextView"/>


        <!-- New LinearLayout for Pet Info -->
        <LinearLayout
            android:id="@+id/pet_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petNameTextView">

            <!-- Age View -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/petAgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/small_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/age"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/xsmall_10" />
            </LinearLayout>

            <!-- Weight View -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/petWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/small_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/xsmall_10" />
            </LinearLayout>

            <!-- Sex View -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordered_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/petSexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/small_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/xsmall_10" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/petMicrochipTextView"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vc_microship_view"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/microchip"
            android:textColor="@color/green_400"
            android:textSize="@dimen/small_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_info_container"
            app:layout_constraintWidth_percent="1" />


        <Button
            android:id="@+id/petVaccinesTextView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:text="@string/vaccines"
            android:textSize="@dimen/small_16"
            app:cornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petMicrochipTextView"
            app:layout_constraintWidth_percent="1" />

        <Button
            android:id="@+id/petHistoryTextView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginTop="6dp"
            android:text="@string/history"
            android:textSize="@dimen/small_16"
            app:cornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petVaccinesTextView"
            app:layout_constraintWidth_percent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
