<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account_header"
            android:textSize="@dimen/medium_24"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_400"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/box"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Username down-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_account_username_hint"
                android:textColorHint="@color/green_400"
                app:startIconTint="@color/green_400"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/green_400"
                app:counterTextColor="@color/green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/user"
                android:backgroundTint="@color/green_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xsmall_10"
                    android:textColor="@color/green_400"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Username top-->

            <!--Email down-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/create_account_email_hint"
                android:textColorHint="@color/green_400"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/green_400"
                app:counterTextColor="@color/green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameRegisterLayout"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/green_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xsmall_10"
                    android:textColor="@color/green_400"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Email top-->

            <!--Password down-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordRegisterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/create_account_password_hint"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/green_400"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/green_400"
                app:counterTextColor="@color/green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegisterLayout"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/green_400"
                app:passwordToggleTint="@color/green_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/xsmall_10"
                    android:textColor="@color/green_400"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Password top-->

            <!--Confirm Password down-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/create_account_confirm_password_hint"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/green_400"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/green_400"
                app:counterTextColor="@color/green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegisterLayout"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/green_400"
                app:passwordToggleTint="@color/green_400">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/xsmall_10"
                    android:textColor="@color/green_400"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Confirm Password top-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange_300"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/small_16"
            android:paddingVertical="10dp"
            android:paddingHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_already_have_account"
                android:textColor="@color/green_400"
                android:textSize="@dimen/xsmall_10"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_login"
                android:textSize="@dimen/xsmall_10"
                android:textColor="@color/orange_300"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>